# dataplane-sdk-java

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: checkstyle.yml  publish.yml  release.yml  test.yml
core/: build.gradle.kts
core/src/main/java/org/eclipse/dataplane/: Dataplane.java
core/src/main/java/org/eclipse/dataplane/logic/: OnResume.java  OnSuspend.java  OnTerminate.java
core/src/main/java/org/eclipse/dataplane/port/: DataPlaneSignalingApiController.java
dataplane-sdk-core/: build.gradle.kts
dataplane-sdk-core/src/main/java/org/eclipse/dataplane/: Dataplane.java
dataplane-sdk-core/src/main/java/org/eclipse/dataplane/domain/: DataAddress.java
dataplane-sdk-core/src/main/java/org/eclipse/dataplane/logic/: OnCompleted.java  OnPrepare.java  OnResume.java  OnStart.java  OnStarted.java  OnSuspend.java  OnTerminate.java
dataplane-sdk-core/src/main/resources/sql/: control_plane_schema.sql
dataplane-sdk-core/src/test/java/org/eclipse/dataplane/store/: InMemoryControlPlaneStoreTest.java
dataplane-sdk-core/src/testFixtures/java/org/eclipse/dataplane/store/: ControlPlaneStoreTestBase.java
dataplane-sdk-jakarta-ee/: build.gradle.kts
dataplane-sdk-jakarta-ee/src/main/java/org/eclipse/dataplane/port/: DataPlaneRegistrationApiController.java  ExceptionMapper.java
dataplane-sdk-postgresql/: build.gradle.kts
docs/: getting-started.md
e2e-tests/: build.gradle.kts
e2e-tests/src/test/java/org/eclipse/dataplane/: ControlPlane.java  DataplaneClient.java  DataplaneTest.java  HttpServer.java
e2e-tests/src/test/java/org/eclipse/dataplane/scenario/: AuthorizationOauth2Test.java  AuthorizationTest.java  ConsumerPullTest.java  StreamingPullTest.java  StreamingPushTest.java
e2e-tests/src/test/java/org/eclipse/dataplane/tck/: DpsTckTest.java  TckDataplane.java
e2e-tests/src/test/resources/: dps.tck.properties
gradle/: libs.versions.toml
src/main/java/org/eclipse/dataplane/: Dataplane.java
src/main/java/org/eclipse/dataplane/domain/: DataAddress.java  Result.java
src/main/java/org/eclipse/dataplane/domain/controlplane/: ControlPlane.java
src/main/java/org/eclipse/dataplane/domain/dataflow/: DataFlow.java  DataFlowPrepareMessage.java  DataFlowResponseMessage.java  DataFlowStartMessage.java  DataFlowStatusMessage.java  DataFlowStatusResponseMessage.java  DataFlowSuspendMessage.java  DataFlowTerminateMessage.java
src/main/java/org/eclipse/dataplane/domain/registration/: Authorization.java  AuthorizationType.java  ControlPlaneRegistrationMessage.java  DataPlaneRegistrationMessage.java  Oauth2ClientCredentialsAuthorization.java  RawAuthorization.java
src/main/java/org/eclipse/dataplane/logic/: OnSuspend.java
src/main/java/org/eclipse/dataplane/port/: DataPlaneSignalingApiController.java  ExceptionMapper.java
src/main/java/org/eclipse/dataplane/port/exception/: AuthorizationNotSupported.java  ControlPlaneNotRegistered.java  DataFlowNotFoundException.java  DataFlowNotifyCompletedFailed.java  DataFlowNotifyControlPlaneFailed.java  DataFlowNotifyErroredFailed.java  DataplaneNotRegistered.java  PersistenceException.java
src/main/java/org/eclipse/dataplane/port/store/: AbstractSqlStore.java  ControlPlaneStore.java  DataFlowStore.java  InMemoryControlPlaneStore.java  InMemoryDataFlowStore.java  SqlControlPlaneStore.java  SqlDataFlowStore.java
src/main/resources/sql/: control_plane_schema.sql  controlplane_schema.sql  data_flow_schema.sql
src/test/java/org/eclipse/dataplane/: ControlPlane.java  DataplaneClient.java  DataplaneTest.java  HttpServer.java  MessageFactory.java
src/test/java/org/eclipse/dataplane/api/: ControlPlaneRegistrationApiTest.java
src/test/java/org/eclipse/dataplane/authorization/: TestAuthorization.java
src/test/java/org/eclipse/dataplane/scenario/: AuthorizationOauth2Test.java  AuthorizationTest.java  ConsumerPullTest.java  ControlPlaneRegistrationTest.java  ProviderPushTest.java  StreamingPullTest.java  StreamingPushTest.java
src/test/java/org/eclipse/dataplane/store/: ControlPlaneStoreTestBase.java  DataFlowStoreTestBase.java  InMemoryControlPlaneStoreTest.java  InMemoryDataFlowStoreTest.java
src/test/java/org/eclipse/dataplane/store/sql/: PostgresControlPlaneStoreTest.java  PostgresDataFlowStoreTest.java
tests/: build.gradle.kts
tests/src/test/java/org/eclipse/dataplane/: DataplaneTest.java
tests/src/test/java/org/eclipse/dataplane/api/: ControlPlaneRegistrationApiTest.java
tests/src/test/java/org/eclipse/dataplane/scenario/: ConsumerPullTest.java  ProviderPushTest.java  StreamingPullTest.java
web-jakarta-ee/: build.gradle.kts
web-jersey/: build.gradle.kts
(+39 files in other folders)
