[metadata]
format.version = "1.1"

[versions]
assertJ = "3.27.7"
awaitility = "4.3.0"
jackson = "2.21.3"
jakarta = "4.0.0"
jersey = "4.0.2"
jetty = "12.1.9"
junit = "6.1.0"
mockito = "5.23.0"
nimbusJoseJwt = "10.9"
postgresql = "42.7.11"
restAssured = "6.0.0"
slf4j = "2.0.18"
testcontainers = "2.0.5"
wiremock = "3.13.2"

[libraries]
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
nimbus-jwt = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbusJoseJwt" }
jakarta-rsApi = { module = "jakarta.ws.rs:jakarta.ws.rs-api", version.ref = "jakarta" }
jersey-servlet = { module = "org.glassfish.jersey.containers:jersey-container-servlet", version.ref = "jersey" }
jersey-hk2 = { module = "org.glassfish.jersey.inject:jersey-hk2", version.ref = "jersey" }
jersey-jackson = { module = "org.glassfish.jersey.media:jersey-media-json-jackson", version.ref = "jersey" }

slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }

restAssured = { module = "io.rest-assured:rest-assured", version.ref = "restAssured" }
assertJ = { module = "org.assertj:assertj-core", version.ref = "assertJ" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }

testcontainers-junit-jupiter = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testcontainers" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

jetty-ee10-servlet = { module = "org.eclipse.jetty.ee10:jetty-ee10-servlet", version.ref = "jetty" }
jetty-server = { module = "org.eclipse.jetty:jetty-server", version.ref = "jetty" }
wiremock-jetty12 = { module = "org.wiremock:wiremock-jetty12", version.ref = "wiremock" }
